




main{
    background-color: rgb(165, 236, 176)


    
}

.container1{
    background-image: url(https://th.bing.com/th/id/OIP.A4WJx3oDXP6JFK_BIbsGxAHaE7?pid=ImgDet&rs=1);
    background-repeat: no-repeat;
    background-size: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    text-align: center;
    padding-bottom: 6%;
    justify-content: space-around;

}


.p{

    margin-top: 4%;
    margin-bottom: 4%;

}

.inputs{

   
    display: flex;
    margin-bottom: 2%;
}


.itens{
    margin-top: 2%;
    margin-bottom: 2%;
    color: rgb(4, 69, 4);
   
}

.botao{

    display: flex;
    justify-content: center;
    flex-direction: row;
    

}

.botao-conta{
    color: white;
    background-color: green;
    
}

.box-verde{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(4, 53, 4);
    font-family: sans-serif;
    text-align: center;
    color: white;
    width: 40%;
}

.box-direita{
    display: flex;
    font-family: sans-serif;
    color: #0f4102;
    flex-direction: column;
    padding-left: 75%;
   
  
}

.itens-direita{

    justify-items: center;
   
}



*,*:before,*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        background-color: white;
    }
    @media only screen and (max-width: 650px) {
    .div_Menu{
       display:block;
        align-items: center;
        background: rgb(1,60,1);
        background: linear-gradient(90deg, rgba(1,60,1,1) 0%, rgba(1,55,1,1) 9%, rgba(1,50,1,1) 17%, rgba(1,45,1,1) 46%, rgba(1,45,1,1) 50%, rgba(1,50,1,1) 82%, rgba(1,55,1,1) 91%, rgba(1,60,1,1) 100%);
        width: 100%;
        text-decoration: none;
        height: 114px;
    
    
    }
    .menu{
        background-color: rgb(14, 170, 9);
        border-radius: 50%;
        border: 4px white solid;
        width: 60px;
        height: 60px;
        position: fixed;
        top: 25px;
        right: 25px;
        cursor: pointer;
        box-shadow: 0 0 0 0 white , 0 0 0 0 rgb(51, 214, 10);
        transition: box-shadow 1s ease-in-out;
    
    }
    .menu:hover{
    box-shadow: 0 0 0 8px rgb(34, 226, 8),0 0 0 8px rgb(255, 255, 255);
    }
    
    
    /* BOT√ÉO HAMBURGUER  */
    .hamburguer{
        display:block;
        background-color:rgb(255, 255, 255);
        width: 30px;
        height: 2px;
        position: relative;
        top: 25px;
        left: 10px;
        transition: 0.5s ease-in-out;
    }
    .hamburguer:before,.hamburguer:after{
    background-color: rgb(255, 255, 255);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.5s ease-in-out;
    
    }
    
    .hamburguer:before{
        top: -10px;
    }
    .hamburguer:after{
           bottom: -10px;
    }
    
    /* IMAGEM DO BANCO NA BARRA DO MENU */
    .logo{
        width:300px;
    }
    
    input{
        display: none;
    }
    input:checked ~ ul {
    opacity: 1;
    
    }
    
    input:checked ~label .menu{
        box-shadow: 0 0 0 130vw white, 0 0 0 130vh white;
    }
    
    
    input:checked ~ label .hamburguer {
    
    transform: rotate(45deg);
    
    }
    input:checked ~ label .hamburguer::before {
    
        transform: rotate(90deg);
        top: 0;
    
    }
    input:checked ~ label .hamburguer::after {
    transform: rotate(90deg);
    bottom: 0;
    }
    .ul_menu{
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        justify-content: space-around;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        list-style:none;
        opacity: 0;
    
        border: 10px double;
      border-image: linear-gradient(45deg, #91ff00, #0f4102 100%) 1;
        transition: .15s 0.8s ease-in-out;
    
    }
    .tag_A{
        display:block;
        margin: 30px;
        color: rgb(0, 0, 0);
        font-size: 35px;
        text-decoration: none;
    
      }
    .tag_A:hover{
        color: rgb(24, 117, 5);
        border-bottom: 5px rgb(30, 255, 0) solid;
    }
    
    }
    /* responsivdade para tablets */
    @media only screen and (min-width: 650px) and (max-width: 1000px) {
        input{
            display: none;
        }
        .container_menu{
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            width: 100%;
            height: 114px;
        }
        .logo_menu{
            background: rgb(1,60,1);
            background: linear-gradient(90deg, rgba(1,60,1,1) 0%, rgba(1,55,1,1) 9%, rgba(1,50,1,1) 17%, rgba(1,45,1,1) 46%, rgba(1,45,1,1) 50%, rgba(1,50,1,1) 82%, rgba(1,55,1,1) 91%, rgba(1,60,1,1) 100%);
    
        }
        .logo{
            height:114px;
        }
        .ul_menu{
            height: 114px; 
            display:flex;   
            flex-direction: row;
            justify-content:space-between;
            align-items: center;
            width: 100%;
    
            background: rgb(1,60,1);
            background: linear-gradient(90deg, rgba(1,60,1,1) 0%, rgba(1,55,1,1) 9%, rgba(1,50,1,1) 17%, rgba(1,45,1,1) 46%, rgba(1,45,1,1) 50%, rgba(1,50,1,1) 82%, rgba(1,55,1,1) 91%, rgba(1,60,1,1) 100%);
    
        }
        .bto_menu{
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            width: 210px;
            height: 114px; 
            align-items: center;
        }
    
        .tag_A{  
          font-size:25px;
          color: white;
          text-decoration: none;
        }
        .tag_A:hover{  
            font-size:25px;
            color: rgb(94, 255, 0);
            text-decoration: none;
          }
    
    
    
    }
    
    
    /* responsividade para desktop */
    @media only screen and (min-width: 1000px) {
    
    input{
        display: none;
    }
    .container_menu{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        width: 100%;
        height: 114px;
    }
    
    .logo{
        height:114px;
    }
    .ul_menu{
        height: 114px; 
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: center;
        width: 100%;
        background: rgb(1,60,1);
        background: linear-gradient(90deg, rgba(1,60,1,1) 0%, rgba(1,55,1,1) 9%, rgba(1,50,1,1) 17%, rgba(1,45,1,1) 46%, rgba(1,45,1,1) 50%, rgba(1,50,1,1) 82%, rgba(1,55,1,1) 91%, rgba(1,60,1,1) 100%);
    
    }
    .bto_menu{
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        width: 210px;
    
    
    }
    
    .tag_A{  
      font-size:25px;
      color: white;
      text-decoration: none;
    }
    .tag_A:hover{  
        font-size:25px;
        color: rgb(94, 255, 0);
        text-decoration: none;
      }
    
    }

    footer{
        margin: 30px 0px 0px 0px;
        padding: 5vh;
        background-color: rgb(2, 32, 2);
        color: whitesmoke
    }
    
    #fim {
        display: flex;
        align-items: center;
    
    }
    
    .branco {
        text-decoration: none;
        color: whitesmoke;
    }
    
    #fim ul {
        margin:  auto;
        padding: auto;
        text-align: center;
    }
    
    
    li {
        list-style: none;
        padding: 15px;
    
    }
    
    .logo img {
        display: flex;
        max-width: 40%;
        border-radius: 15px;
        text-align: left;
        align-content: center;
    
    }
    
    .rede-social img {
        max-width: 40px;
        text-align: center;
    }
    
    .rede-social h3 {
        padding: 15px;
    }
    
    .rede-social {
    
        text-align: center;
    }
    
    .rede-social p {
        padding: 5px;
    }
    
    .whats img {
        max-width: 20px;
    
    }
    
    
    /* ------------------------------ Faq Perguntas --------------------------------*/
    
    .inicio {
        background-color: rgb(5, 48, 5);
        padding: 5vh;
        margin-bottom: 30px;
    }
    
    .grade {
        
        height: 100vh 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: white;
    
    }
    
    .interrogacao img {
        max-width: 100%;
        height: 40vh;
      
        border-radius: 30px;
    
    }
    .smart{
        margin-top: 100px;
    }
    
    .duvida img {
        max-width: 100%;
        height: 40vh;
       
        border-radius: 30px;
    
    }
    .mesa{
    margin-top: 100px;
    }
    
    
    .perguntas ul a li {
    
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10%;
      
    
    
    }
    
    .perguntas {
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        height: 100vh;
    
    }
    
    .perguntas ul {
        border-style: outset;
        border-width: 10px;
    }
    
    .black {
        text-decoration: none;
        color: black;
    }
    
    /* ------------------------Sobre Nos --------------------------------*/
    .fachada {
    
        background-size: 100vw 100vh;
        background-image: url(/img/fachada.jpg);
        background-repeat: no-repeat;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
    }
    
    .sobre-primeira-coluna {
        text-align: center;
        margin: auto;
        height: auto;
    }
    
    .sobre-primeira-coluna p {
        padding: 10px;
        font-size: 250%;
        color: whitesmoke;
        font-family: sans-serif;
    }
    
    .sobre-segunda-coluna {
        text-align: center;
        margin: auto;
    }
    
    .sobre-segunda-coluna p {
        padding: 10px;
        text-align: center;
        font-size: 125%;
        margin: 0 40% 0 0;
        color: black;
        font-family: sans-serif;
        font-weight: bolder;
    
    }
    
    /*----------------------------------Media------------------------------*/
    @media (max-width: 800px) {
        #fim {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    
        .logo img {
    
            margin-left: 35%;
        }
        .rede-social  {
           margin-left: 10%;
        }
    
        .perguntas ul {
            border: none;
        }
    
        .fachada {
            grid-template-columns: none;
    
    
        }
    
        .sobre-segunda-coluna p {
            padding: auto;
            margin: auto;
            font-size: small;
            text-align: center;
            bottom: 10vh;
        }
    
        .sobre-primeira-coluna p {
            font-size: 100%;
            padding: auto;
            margin: auto;
        }
    }
